[gd_scene load_steps=3 format=3 uid="uid://ba2jo61ytm2m5"]

[ext_resource type="Script" uid="uid://8uyoscgsvqs2" path="res://scenes/audio_manager.gd" id="1_hhxes"]
[ext_resource type="AudioStream" uid="uid://cs2i5ff3hnxhr" path="res://scenes/ХВАТИТ.mp3" id="2_liach"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_hhxes")

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_liach")
volume_db = -29.982
autoplay = true
