[gd_scene load_steps=7 format=3 uid="uid://cllouwo3c88q"]

[ext_resource type="Texture2D" uid="uid://ye74v3cjtk1k" path="res://assets/afeeee.png" id="1_tygy6"]
[ext_resource type="PackedScene" uid="uid://o1ctaosky1k4" path="res://elements/ball.tscn" id="2_80ghs"]
[ext_resource type="PackedScene" uid="uid://8bl2h88o34qf" path="res://elements/wall/wall.tscn" id="3_fntoy"]
[ext_resource type="PackedScene" uid="uid://demv0136bgqqd" path="res://elements/platform.tscn" id="4_to1tu"]
[ext_resource type="PackedScene" uid="uid://81gpne0n8pf2" path="res://elements/block.tscn" id="5_ms4g2"]
[ext_resource type="PackedScene" uid="uid://c3goliqpktcib" path="res://scenes/lives_display.tscn" id="6_rkgpm"]

[node name="Game" type="Node2D"]
texture_filter = 6

[node name="background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(270, 480)
texture = ExtResource("1_tygy6")
region_enabled = true
region_rect = Rect2(0, 0, 540, 960)

[node name="ball" parent="." instance=ExtResource("2_80ghs")]
position = Vector2(211, 624)

[node name="wall" parent="." instance=ExtResource("3_fntoy")]

[node name="wall2" parent="." instance=ExtResource("3_fntoy")]
position = Vector2(540, 4)

[node name="wall3" parent="." instance=ExtResource("3_fntoy")]
position = Vector2(718, 0)
rotation = 1.5708

[node name="Platform" parent="." instance=ExtResource("4_to1tu")]
position = Vector2(269, 777)

[node name="LivesDisplay" parent="." instance=ExtResource("6_rkgpm")]
position = Vector2(8, 5)

[node name="Blocks" parent="." groups=["Blocks"] instance=ExtResource("5_ms4g2")]
position = Vector2(260, 145)
