[gd_scene load_steps=5 format=3 uid="uid://bflruxwuy7bma"]

[ext_resource type="Script" uid="uid://dto7vlx611hkg" path="res://scenes/level_choose.gd" id="1_4crtj"]
[ext_resource type="Shader" uid="uid://e2j6278cvro3" path="res://shaders/shader_for_wallpapers.gdshader" id="2_b61pd"]
[ext_resource type="Texture2D" uid="uid://d15s26xjcwn8k" path="res://assets/images.png" id="3_sagym"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4mv8t"]
shader = ExtResource("2_b61pd")
shader_parameter/darkness = 1.0
shader_parameter/desaturation = 0.0
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.0
shader_parameter/tint_strength = 0.0
shader_parameter/alpha = 0.795

[node name="Level_choose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4crtj")

[node name="background" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_4mv8t")
position = Vector2(270, 480)
texture = ExtResource("3_sagym")
region_enabled = true
region_rect = Rect2(0, 0, 540, 960)
