[gd_scene load_steps=10 format=3 uid="uid://icjluvsxbqnk"]

[ext_resource type="Script" uid="uid://cbwftyqb1nd3l" path="res://scenes/pause_screen.gd" id="1_kjhco"]
[ext_resource type="Shader" uid="uid://e2j6278cvro3" path="res://shaders/shader_for_wallpapers.gdshader" id="2_2kmmq"]
[ext_resource type="Texture2D" uid="uid://d15s26xjcwn8k" path="res://assets/images.png" id="3_ylpby"]
[ext_resource type="FontFile" uid="uid://l8jp5rdidxrp" path="res://fonts/SuperPixel-m2L8j.ttf" id="4_jp4pt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2mm3c"]
shader = ExtResource("2_2kmmq")
shader_parameter/darkness = 1.0
shader_parameter/desaturation = 0.0
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.0
shader_parameter/tint_strength = 0.0
shader_parameter/alpha = 0.795

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8b2y"]
bg_color = Color(0.443137, 0.247059, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81rur"]
bg_color = Color(0.729412, 0.298039, 0.403922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aty8o"]
bg_color = Color(0.443137, 0.247059, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qta7k"]
bg_color = Color(0.729412, 0.298039, 0.403922, 1)

[node name="PauseScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjhco")

[node name="background" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_2mm3c")
position = Vector2(270, 480)
texture = ExtResource("3_ylpby")
region_enabled = true
region_rect = Rect2(0, 0, 540, 960)

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 276.0
offset_right = 516.0
offset_bottom = 402.0
theme_override_colors/font_color = Color(0.729412, 0.439216, 0.8, 1)
theme_override_fonts/font = ExtResource("4_jp4pt")
theme_override_font_sizes/font_size = 40
text = "Pause"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 557.0
offset_right = 444.0
offset_bottom = 653.0
theme_override_fonts/font = ExtResource("4_jp4pt")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_g8b2y")
theme_override_styles/normal = SubResource("StyleBoxFlat_81rur")
text = "REsume"

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 833.0
offset_right = 447.0
offset_bottom = 929.0
theme_override_fonts/font = ExtResource("4_jp4pt")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_aty8o")
theme_override_styles/normal = SubResource("StyleBoxFlat_qta7k")
text = "Back to menu"
