[gd_scene load_steps=4 format=3 uid="uid://b8f4p23iyj28x"]

[ext_resource type="Texture2D" uid="uid://ye74v3cjtk1k" path="res://assets/afeeee.png" id="1_l4n7a"]
[ext_resource type="Script" path="res://scenes/splash_screen.gd" id="1_xfg3b"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y4iw4"]
blend_mode = 4

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xfg3b")

[node name="background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(270, 480)
texture = ExtResource("1_l4n7a")
region_enabled = true
region_rect = Rect2(0, 0, 540, 960)

[node name="TextEdit" type="TextEdit" parent="."]
texture_filter = 5
material = SubResource("CanvasItemMaterial_y4iw4")
layout_mode = 0
offset_left = 132.0
offset_top = 416.0
offset_right = 492.0
offset_bottom = 473.0
theme_override_colors/font_color = Color(0.918097, 0.64251, 0.955336, 1)
theme_override_font_sizes/font_size = 23
text = "Соси мои яйца дружок"
