[gd_scene load_steps=5 format=3 uid="uid://c46bfwse5sl2t"]

[ext_resource type="FontFile" uid="uid://l8jp5rdidxrp" path="res://fonts/SuperPixel-m2L8j.ttf" id="1_lk1qb"]
[ext_resource type="Script" uid="uid://7uwuc4j25ysm" path="res://scenes/start_game_button.gd" id="2_lk1qb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nosb7"]
bg_color = Color(0.443137, 0.247059, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hw7vt"]
bg_color = Color(0.729412, 0.298039, 0.403922, 1)

[node name="StartGameButton" type="Button"]
offset_right = 344.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("1_lk1qb")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_nosb7")
theme_override_styles/normal = SubResource("StyleBoxFlat_hw7vt")
text = "start game"
script = ExtResource("2_lk1qb")
