[gd_scene load_steps=10 format=3 uid="uid://bue5h8bmxa1q8"]

[ext_resource type="Script" uid="uid://sidydnoqvqsl" path="res://scenes/win_screen.gd" id="1_0tq28"]
[ext_resource type="Shader" uid="uid://e2j6278cvro3" path="res://shaders/shader_for_wallpapers.gdshader" id="2_34woj"]
[ext_resource type="Texture2D" uid="uid://d15s26xjcwn8k" path="res://assets/images.png" id="3_ui0x8"]
[ext_resource type="FontFile" uid="uid://l8jp5rdidxrp" path="res://fonts/SuperPixel-m2L8j.ttf" id="4_anbbb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53eoa"]
shader = ExtResource("2_34woj")
shader_parameter/darkness = 1.0
shader_parameter/desaturation = 0.0
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.0
shader_parameter/tint_strength = 0.0
shader_parameter/alpha = 0.795

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u13gh"]
bg_color = Color(0.443137, 0.247059, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gq87m"]
bg_color = Color(0.729412, 0.298039, 0.403922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l81l2"]
bg_color = Color(0.443137, 0.247059, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1sfj6"]
bg_color = Color(0.729412, 0.298039, 0.403922, 1)

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0tq28")

[node name="background" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_53eoa")
position = Vector2(270, 480)
texture = ExtResource("3_ui0x8")
region_enabled = true
region_rect = Rect2(0, 0, 540, 960)

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 276.0
offset_right = 516.0
offset_bottom = 402.0
theme_override_colors/font_color = Color(0.729412, 0.439216, 0.8, 1)
theme_override_fonts/font = ExtResource("4_anbbb")
theme_override_font_sizes/font_size = 40
text = "You won!"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 557.0
offset_right = 444.0
offset_bottom = 653.0
theme_override_fonts/font = ExtResource("4_anbbb")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_u13gh")
theme_override_styles/normal = SubResource("StyleBoxFlat_gq87m")
text = "Play again"

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 833.0
offset_right = 447.0
offset_bottom = 929.0
theme_override_fonts/font = ExtResource("4_anbbb")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_l81l2")
theme_override_styles/normal = SubResource("StyleBoxFlat_1sfj6")
text = "Back to menu"

[node name="NextLevelButton" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 402.0
offset_right = 444.0
offset_bottom = 498.0
theme_override_fonts/font = ExtResource("4_anbbb")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_u13gh")
theme_override_styles/normal = SubResource("StyleBoxFlat_gq87m")
text = "Next level"
