[gd_scene load_steps=4 format=3 uid="uid://o1ctaosky1k4"]

[ext_resource type="Texture2D" uid="uid://b7nbgsk8xbyo5" path="res://assets/pngimg.com - football_PNG52787.png" id="1_0y7lx"]
[ext_resource type="Script" uid="uid://bnt1u8otx6p4" path="res://elements/ball.gd" id="1_qlqa3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jwanf"]
radius = 13.0

[node name="ball" type="CharacterBody2D"]
script = ExtResource("1_qlqa3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(60, 42)
scale = Vector2(0.0288889, 0.0288889)
texture = ExtResource("1_0y7lx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(60, 42)
shape = SubResource("CircleShape2D_jwanf")
