[gd_scene load_steps=4 format=3 uid="uid://demv0136bgqqd"]

[ext_resource type="Texture2D" uid="uid://b0ueymt5acicu" path="res://assets/png-klev-club-dbcn-p-nomera-png-2.png" id="1_6kxlp"]
[ext_resource type="Script" path="res://elements/platform.gd" id="1_on6j8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3nob"]
size = Vector2(149, 31)

[node name="Platform" type="CharacterBody2D"]
script = ExtResource("1_on6j8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_6kxlp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_j3nob")
