[gd_scene load_steps=2 format=3 uid="uid://8bl2h88o34qf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqy1d"]
size = Vector2(20, 960)

[node name="wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 480)
shape = SubResource("RectangleShape2D_nqy1d")
